<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity">


    <EditText
        android:id="@+id/edtNombreEvento"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:hint="Ingrese nombre de pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Descripción"
        app:layout_constraintBottom_toTopOf="@+id/Descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.109"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Descripcion"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginTop="232dp"
        android:hint="Ingrese descripcion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="56dp"
        android:text="Color"
        app:layout_constraintBottom_toTopOf="@+id/textView16"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="4dp"
        android:text="Pago"
        app:layout_constraintBottom_toTopOf="@+id/Pago"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Pago"
        android:layout_width="336dp"
        android:layout_height="48dp"
        android:layout_marginBottom="216dp"
        android:hint="Ingrese datos del pago"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="4dp"
        android:text="Titulo"
        app:layout_constraintBottom_toTopOf="@+id/edtNombreEvento"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="31dp"
        android:layout_height="36dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/boton1" />

    <Button
        android:id="@+id/buttonGuardar"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="@font/poppins_bold"
        android:text="GUARDAR"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/circulorosa"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/circulorosa" />

    <ImageView
        android:id="@+id/circuloturquesa"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintStart_toEndOf="@+id/circulorosa"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/circuloturquesa" />

    <ImageView
        android:id="@+id/circuloverde2"
        android:layout_width="25dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="244dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/circuloverde2" />

    <ImageView
        android:id="@+id/circuloverde"
        android:layout_width="26dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toEndOf="@+id/circuloverde2"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/circuloverde" />

    <ImageView
        android:id="@+id/circulorosa2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:padding="4dp"
        app:layout_constraintEnd_toStartOf="@+id/circuloverde2"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/circuloturquesa"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:srcCompat="@drawable/circulorosa2" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="391dp"
        android:layout_height="312dp"
        android:layout_marginTop="664dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/agregarpedido_fondoiconos" />

</androidx.constraintlayout.widget.ConstraintLayout>