<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".AddActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp">

        <!-- BOTÓN VOLVER -->
        <ImageView
            android:id="@+id/btnVolver"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/boton1" />

        <!-- BOTÓN GUARDAR -->
        <Button
            android:id="@+id/buttonGuardar"
            android:layout_width="122dp"
            android:layout_height="48dp"
            android:fontFamily="@font/poppins_bold"
            android:text="GUARDAR"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Título"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnVolver" />

        <EditText
            android:id="@+id/edtNombrePedido"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="Ingrese nombre de pedido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo" />

        <!-- COLOR / CATEGORÍAS -->
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Color / Categoría"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtNombrePedido" />

        <LinearLayout
            android:id="@+id/layoutColores"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15">

            <ImageView
                android:id="@+id/circulorosa"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:padding="4dp"
                app:srcCompat="@drawable/circulorosa" />

            <ImageView
                android:id="@+id/circuloturquesa"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/circuloturquesa" />

            <ImageView
                android:id="@+id/circulorosa2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/circulorosa2" />

            <ImageView
                android:id="@+id/circuloverde2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/circuloverde2" />

            <ImageView
                android:id="@+id/circuloverde"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                app:srcCompat="@drawable/circuloverde" />
        </LinearLayout>

        <!-- DESCRIPCIÓN -->
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Descripción"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutColores" />

        <EditText
            android:id="@+id/Descripcion"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="Ingrese descripción"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <!-- PAGO -->
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pago"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Descripcion" />

        <EditText
            android:id="@+id/Pago"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="Ingrese datos del pago"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <!-- FECHA INICIO -->
        <TextView
            android:id="@+id/fechainicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha de Inicio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pago" />

        <EditText
            android:id="@+id/fechadesde"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:focusable="false"
            android:clickable="true"
            android:hint="Seleccione fecha de inicio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechainicio" />

        <!-- FECHA ENTREGA -->
        <TextView
            android:id="@+id/fechafin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Fecha de Entrega"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechadesde" />

        <EditText
            android:id="@+id/fechahasta"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:focusable="false"
            android:clickable="true"
            android:hint="Seleccione fecha de entrega"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechafin" />

        <!-- NOMBRE CLIENTE -->
        <TextView
            android:id="@+id/tvnombreCliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nombre del Cliente"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fechahasta" />

        <EditText
            android:id="@+id/etnombreCliente"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="4dp"
            android:hint="Ingrese nombre del cliente"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvnombreCliente" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>